citHeader("To cite {sport} in publications use:")

citEntry(
  entry       = "Unpublished",
  title       = paste0("{sport}:", " ",
                       "an R package with the research compendium of the", " ",
                       "GIPSO's", " ",
                       "biological rhythms and sports", " ",
                       "systematic quantitative literature review"),
  author      = personList(as.person("Rafael Salgueiro Poli"),
                           as.person("Daniel Vartanian"),
                           as.person("Mario Pedrazzoli")),
  year        = "2021",
  url         = paste0("https://gipso.github.io/",
                       "sport/"),
  textVersion = paste0("Poli, R. S.", ", ",
                       "Vartanian, D.", ", ",
                       "Pedrazzoli, M.", " ",
                       "(2021)",  ". ",
                       "{sport}:", " ",
                       "an R package with the research compendium of the", " ",
                       "GIPSO's", " ",
                       "biological rhythms and sports", " ",
                       "systematic quantitative literature review.", " ",
                       "https://gipso.github.io/",
                       "sport/", "."),
  note        = "Lifecycle: experimental"
)
