citHeader("To cite {rc.sport} in publications use:")

citEntry(
  entry       = "Unpublished",
  title       = paste0("{rc.sport}:", " ",
                       "an R package with the research compendium of the", " ",
                       "GIPSO", " ",
                       "biological rhythms and sport", " ",
                       "systematic quantitative literature review"),
  author      = personList(as.person("Rafael Salgueiro Poli"),
                           as.person("Daniel Vartanian"),
                           as.person("Mario Pedrazzoli")),
  year        = "2022",
  url         = paste0("https://gipso.github.io/",
                       "rc.sport/"),
  textVersion = paste0("Poli, R. S.", ", ",
                       "Vartanian, D.", ", & ",
                       "Pedrazzoli, M.", " ",
                       "(2022)",  ". ",
                       "{rc.sport}:", " ",
                       "an R package with the research compendium of the", " ",
                       "GIPSO", " ",
                       "biological rhythms and sport", " ",
                       "systematic quantitative literature review.", " ",
                       "https://gipso.github.io/",
                       "rc.sport/"),
  note        = "Lifecycle: experimental"
)
